<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Attendance">




    <TextView
        android:id="@+id/radio_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:paddingLeft="100dp"
        android:textSize="30dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="140dp"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="late"
            android:onClick="onRadioButtonClicked"/>




        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:paddingLeft="100dp"
            android:textSize="30sp" />

    </RadioGroup>



</RelativeLayout>