<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Drawer"
        android:id="@+id/drawer">

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemTextColor="@color/darkgrey"
        app:itemIconTint="@color/lightgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Dashboard"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/community"
                        android:gravity="center"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:background="@drawable/blue"
                                android:padding="10dp"
                                android:src="@drawable/ic_person_white_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Attendance"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="See Attendance "
                                android:textColor="@color/lightgray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/counselors"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:background="@drawable/blue"
                                android:padding="2dp"
                                android:src="@drawable/ic_format_align_left_white_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Newsfeed"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="What's happening"
                                android:textColor="@color/lightgray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/about"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:background="@drawable/blue"
                                android:padding="2dp"
                                android:src="@drawable/ic_assignment_ind_white_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Jobs Available"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Find Jobs "
                                android:textColor="@color/lightgray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>